<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
    <style>
        .box{
            height: 300px;
            width: 500px;
            background-color: rgba(175, 31, 8, 0.782);
            margin: 50px auto;
            box-shadow: 10px 10px 10px #0b6aadd5;
        }
        .box2{
            height: 300px;
            width: 500px;
            background-color: rgba(22, 28, 183, 0.782);
            margin: 50px auto;
            box-shadow: -10px -10px 10px #09090ad5, 10px 10px 10px #0b6aadd5;
        }
        .container-box{
            width: 200px;
            height: 200px;
            margin: 50px auto;
            box-shadow: 0 0 15px rgb(255,0,0,0.5);
        }


    </style>
</head>
<body>
    <!-- <div class="box"></div>
    <div class="box2"></div> -->
    <div class="container-box"></div>
</body>
</html>