<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container{
            height: 200px;
            width: 500px;
            background-color: rgb(3,10,90);
            position: relative;
            bottom: 30px;
            left: 30px;
            z-index: 1;
        }

        .box{
            width: 500px;
            height: 200px;
            background-color: blueviolet;
            position: absolute;
            top: 100px;
            z-index: 3;
        }

        .demo-content{
            height: 400px;
            width: 300px;
            background-color: aqua;
            position: absolute;
            top: 50px;
            right: 50%;
            z-index: 2;
        }
        
    </style>
</head>
<body>
    <!-- <pre>
        1. Static Position
        2. Relative Position
        3. Absolute Position
        4. Sticky Position
        5. Fixed Position
    </pre> -->

    <h2>Relative Position</h2>
    <div class="container"></div>
    <div class="box"></div>

    <div class="demo-content"></div>
</body>
</html>