<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text formatting</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            /* text-decoration-line: underline; */
            /* text-decoration-line: line-through; */
            /* text-decoration-line: overline; */
            font-size: 20px;
            /* text-decoration-color: blue; */
            /* text-decoration-style: dashed; */
            /* text-decoration-style: wavy; */
            /* text-decoration: underline wavy rgb(255, 0, 0); */
            margin: 20px;
            /* text-transform: capitalize; */
            /* text-transform: uppercase; */
            
            word-spacing: 10px;
            letter-spacing: 5px;
            text-indent: 100px;
            font-variant: small-caps;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: green;
            margin: 50px;
            font-weight: bold;

        }
        .demo{
            font-style: italic;
            text-align: center;
            font-size: 50px;
            color: blue;
            text-shadow: -10px -5px 5px green, 10px 5px 5px red;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum tempora veritatis aperiam aspernatur fugiat enim vero aliquid aliquam dolorum veniam sit ratione delectus a, distinctio at recusandae quisquam quasi!
    </div>
    <a href="">this is a link</a> for new registry

    <br>
    <h1 class="demo">Dursikshya</h1>
</body>
</html>